# javarestful

./: HELP.md  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/jwt/backend/: BackendApplication.java
src/main/java/com/example/jwt/backend/config/: JwtTokenFilter.java  SecurityConfig.java  SecurityConfig_old.java  WebConfig.java
src/main/java/com/example/jwt/backend/controller/: MessagesController.java
src/main/java/com/example/jwt/backend/entity/: AuthRequest.java  Users.java
src/main/java/com/example/jwt/backend/repository/: UserRepository.java
src/main/java/com/example/jwt/backend/service/: JwtService.java  UserInfoService.java  UserService.java
src/main/java/com/example/jwt/backend/serviceImpl/: UserServiceImpl.java
src/main/resources/: application.properties  data.sql
