server.port = 8085
#spring.cors.allowed-origins=http://localhost:3007
#spring.cors.allowed-methods=GET,POST,PUT,DELETE
#spring.cors.allowed-headers=Origin,Content-Type,Accept
#spring.cors.max-age=3600

#Enabling H2 Console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:userDB;DATABASE_TO_UPPER=false
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update

spring.security.filter.order=10